This application is being developed to monitor Persormance Testing environments. 

The Performance test environments (servers) are made to encounter heavy stress when aplications are tested, and some might be in bad health state before we start run.
We may miss out on those bad health servers, and put an application to run on those, which might fail. We discover this failure and reasons only after the run is complete, and thus wasting all the efforts.
To avoid such an issue, this project is being developed, which shall be monitoring the Performance Testing environments, and will be displaying a score for each server which needs to be seen before selecting servers on which we want to run an application.